# Bober-clicker-mobile-app

./: README.md  SETUP.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Scripts/Core/: AchievementManager.cs  GameManager.cs  NumberFormatter.cs  QuestManager.cs  ShopManager.cs
Assets/Scripts/Data/: SaveSystem.cs
Assets/Scripts/Managers/: AchievementManager.cs  QuestManager.cs
Assets/Scripts/MiniGame/: FlyingBeaverGame.cs
Assets/Scripts/UI/: AchievementUIController.cs  MainUIController.cs  QuestUIController.cs  ShopUIController.cs
ProjectSettings/: ProjectSettings.asset
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebrik/boberclicker/: BoberApp.kt  MainActivity.kt
app/src/main/java/com/bebrik/boberclicker/data/: ApiClient.kt  ChallengeResolver.kt  GameData.kt  GameRepository.kt  SaveManager.kt
app/src/main/java/com/bebrik/boberclicker/game/: GameViewModel.kt
app/src/main/java/com/bebrik/boberclicker/minigame/: MiniGameActivity.kt
app/src/main/java/com/bebrik/boberclicker/ui/: Adapters.kt  LoginActivity.kt  MainActivity.kt  ShopActivity.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml  shake.xml
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  bg_toast.xml  btn_bober.xml  btn_bober_circle.xml  btn_buy.xml  btn_claim.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_minigame.xml  item_achievement.xml  item_quest.xml  item_shop.xml  item_skin.xml  item_upgrade.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
